Tiempo de construcción SS para n=1024: 1.38423 segundos
Tiempo total de consultas SS para n=1024: 0.0014206 segundos
Tiempo promedio por consulta SS para n=1024: 1.4206e-05 segundos
SS - Media de accesos para n=1024: 14.32, Desviación estándar: 1.71977, Varianza: 2.9576
SS - Media de puntos encontrados para n=1024: 1.27, Desviación estándar: 1.06635, Varianza: 1.1371
SS - Intervalo de confianza para el número de accesos con n=1024: [13.9829, 14.6571]
SS - Intervalo de confianza para el número de puntos encontrados con n=1024: [1.061, 1.479] 

Tiempo de construcción SS para n=2048: 4.07072 segundos
Tiempo total de consultas SS para n=2048: 0.001851 segundos
Tiempo promedio por consulta SS para n=2048: 1.851e-05 segundos
SS - Media de accesos para n=2048: 40.08, Desviación estándar: 4.31203, Varianza: 18.5936
SS - Media de puntos encontrados para n=2048: 2.32, Desviación estándar: 1.56128, Varianza: 2.4376
SS - Intervalo de confianza para el número de accesos con n=2048: [39.2348, 40.9252]
SS - Intervalo de confianza para el número de puntos encontrados con n=2048: [2.01399, 2.62601] 

Tiempo de construcción SS para n=4096: 13.9869 segundos
Tiempo total de consultas SS para n=4096: 0.0049048 segundos
Tiempo promedio por consulta SS para n=4096: 4.9048e-05 segundos
SS - Media de accesos para n=4096: 79.93, Desviación estándar: 11.4151, Varianza: 130.305
SS - Media de puntos encontrados para n=4096: 4.91, Desviación estándar: 2.03025, Varianza: 4.1219
SS - Intervalo de confianza para el número de accesos con n=4096: [77.6926, 82.1674]
SS - Intervalo de confianza para el número de puntos encontrados con n=4096: [4.51207, 5.30793] 

