Tiempo de construcción SS para n=1024: 0.0002798 segundos
Tiempo de consultas SS para n=1024: 4.84e-05 segundos
CP - Media de accesos para n=1024: 1, Desviación estándar: 0, Varianza: 0
CP - Media de puntos encontrados para n=1024: 0, Desviación estándar: 0, Varianza: 0
Tiempo de construcción SS para n=2048: 0.0014384 segundos
Tiempo de consultas SS para n=2048: 4.71e-05 segundos
CP - Media de accesos para n=2048: 1, Desviación estándar: 0, Varianza: 0
CP - Media de puntos encontrados para n=2048: 0, Desviación estándar: 0, Varianza: 0
Tiempo de construcción SS para n=4096: 0.0015073 segundos
Tiempo de consultas SS para n=4096: 1.62e-05 segundos
CP - Media de accesos para n=4096: 1, Desviación estándar: 0, Varianza: 0
CP - Media de puntos encontrados para n=4096: 0, Desviación estándar: 0, Varianza: 0
Tiempo de construcción SS para n=8192: 0.0065224 segundos
Tiempo de consultas SS para n=8192: 7.71e-05 segundos
CP - Media de accesos para n=8192: 1, Desviación estándar: 0, Varianza: 0
CP - Media de puntos encontrados para n=8192: 0, Desviación estándar: 0, Varianza: 0
Tiempo de construcción SS para n=16384: 0.0213887 segundos
Tiempo de consultas SS para n=16384: 1.82e-05 segundos
CP - Media de accesos para n=16384: 1, Desviación estándar: 0, Varianza: 0
CP - Media de puntos encontrados para n=16384: 0, Desviación estándar: 0, Varianza: 0
Tiempo de construcción SS para n=32768: 0.043033 segundos
Tiempo de consultas SS para n=32768: 1.69e-05 segundos
CP - Media de accesos para n=32768: 1, Desviación estándar: 0, Varianza: 0
CP - Media de puntos encontrados para n=32768: 0, Desviación estándar: 0, Varianza: 0
Tiempo de construcción SS para n=65536: 0.0729807 segundos
Tiempo de consultas SS para n=65536: 1.82e-05 segundos
CP - Media de accesos para n=65536: 1, Desviación estándar: 0, Varianza: 0
CP - Media de puntos encontrados para n=65536: 0, Desviación estándar: 0, Varianza: 0
