Tiempo de construcción SS para n=1024: 1.73621 segundos
Tiempo de consultas SS para n=1024: 0.0007059 segundos
SS - Media de accesos para n=1024: 12.47, Desviación estándar: 0.963898, Varianza: 0.9291
SS - Media de puntos encontrados para n=1024: 1.04, Desviación estándar: 0.96871, Varianza: 0.9384
Tiempo de construcción SS para n=2048: 10.7904 segundos
Tiempo de consultas SS para n=2048: 0.0014457 segundos
SS - Media de accesos para n=2048: 22.75, Desviación estándar: 1.58351, Varianza: 2.5075
SS - Media de puntos encontrados para n=2048: 2.16, Desviación estándar: 1.4472, Varianza: 2.0944
Tiempo de construcción SS para n=4096: 83.8994 segundos
Tiempo de consultas SS para n=4096: 0.002883 segundos
SS - Media de accesos para n=4096: 49.28, Desviación estándar: 3.37959, Varianza: 11.4216
SS - Media de puntos encontrados para n=4096: 4.76, Desviación estándar: 2.2366, Varianza: 5.0024
