Tiempo de construcción SS para n=1024: 1.96527 segundos
Tiempo de consultas SS para n=1024: 0.000705 segundos
SS - Media de accesos para n=1024: 11.25, Desviación estándar: 0.963068, Varianza: 0.9275
SS - Total de accesos para n=1024: 1125
Tiempo de construcción SS para n=2048: 11.6727 segundos
Tiempo de consultas SS para n=2048: 0.0023863 segundos
SS - Media de accesos para n=2048: 26.23, Desviación estándar: 1.58654, Varianza: 2.5171
SS - Total de accesos para n=2048: 2623
Tiempo de construcción SS para n=4096: 196.019 segundos
Tiempo de consultas SS para n=4096: 0.0031295 segundos
SS - Media de accesos para n=4096: 42.9, Desviación estándar: 1.9105, Varianza: 3.65
SS - Total de accesos para n=4096: 4290
