Tiempo de construcción SS para n=1024: 1.73621 segundos
Tiempo de consultas SS para n=1024: 0.0007059 segundos
SS - Media de accesos para n=1024: 12.47, Desviación estándar: 0.963898, Varianza: 0.9291
SS - Media de puntos encontrados para n=1024: 1.04, Desviación estándar: 0.96871, Varianza: 0.9384
Tiempo de construcción SS para n=2048: 10.7904 segundos
Tiempo de consultas SS para n=2048: 0.0014457 segundos
SS - Media de accesos para n=2048: 22.75, Desviación estándar: 1.58351, Varianza: 2.5075
SS - Media de puntos encontrados para n=2048: 2.16, Desviación estándar: 1.4472, Varianza: 2.0944
Tiempo de construcción SS para n=4096: 83.8994 segundos
Tiempo de consultas SS para n=4096: 0.002883 segundos
SS - Media de accesos para n=4096: 49.28, Desviación estándar: 3.37959, Varianza: 11.4216
SS - Media de puntos encontrados para n=4096: 4.76, Desviación estándar: 2.2366, Varianza: 5.0024
Tiempo de construcción SS para n=8192: 1787.79 segundos
Tiempo de consultas SS para n=8192: 0.0056611 segundos
SS - Media de accesos para n=8192: 91.93, Desviación estándar: 5.4208, Varianza: 29.3851
SS - Media de puntos encontrados para n=8192: 10.06, Desviación estándar: 2.85944, Varianza: 8.1764
Tiempo de construcción SS para n=16384: 6101.99 segundos
Tiempo de consultas SS para n=16384: 0.0032772 segundos
SS - Media de accesos para n=16384: 55.21, Desviación estándar: 27.9633, Varianza: 781.946
SS - Media de puntos encontrados para n=16384: 6.55, Desviación estándar: 5.91164, Varianza: 34.9475
Tiempo de construcción SS para n=32768: 40792.5 segundos
Tiempo de consultas SS para n=32768: 0.0185333 segundos
SS - Media de accesos para n=32768: 310.35, Desviación estándar: 51.7645, Varianza: 2679.57
SS - Media de puntos encontrados para n=32768: 32.89, Desviación estándar: 9.118, Varianza: 83.1379
