Tiempo de construcción SS para n=1024: 1.06885 segundos
Tiempo total de consultas SS para n=1024: 0.0009667 segundos
Tiempo promedio por consulta SS para n=1024: 9.667e-06 segundos
SS - Media de accesos para n=1024: 46.61, Desviación estándar: 14.6328, Varianza: 214.118
SS - Media de puntos encontrados para n=1024: 1.27, Desviación estándar: 1.00851, Varianza: 1.0171
SS - Intervalo de confianza para el número de accesos con n=1024: [43.742, 49.478]
SS - Intervalo de confianza para el número de puntos encontrados con n=1024: [1.07233, 1.46767] 

Tiempo de construcción SS para n=2048: 2.61987 segundos
Tiempo total de consultas SS para n=2048: 0.0014809 segundos
Tiempo promedio por consulta SS para n=2048: 1.4809e-05 segundos
SS - Media de accesos para n=2048: 28.43, Desviación estándar: 4.18152, Varianza: 17.4851
SS - Media de puntos encontrados para n=2048: 2.18, Desviación estándar: 1.62099, Varianza: 2.6276
SS - Intervalo de confianza para el número de accesos con n=2048: [27.6104, 29.2496]
SS - Intervalo de confianza para el número de puntos encontrados con n=2048: [1.86229, 2.49771] 

Tiempo de construcción SS para n=4096: 10.9281 segundos
Tiempo total de consultas SS para n=4096: 0.0033703 segundos
Tiempo promedio por consulta SS para n=4096: 3.3703e-05 segundos
SS - Media de accesos para n=4096: 65.81, Desviación estándar: 5.93413, Varianza: 35.2139
SS - Media de puntos encontrados para n=4096: 5.34, Desviación estándar: 2.42165, Varianza: 5.8644
SS - Intervalo de confianza para el número de accesos con n=4096: [64.6469, 66.9731]
SS - Intervalo de confianza para el número de puntos encontrados con n=4096: [4.86536, 5.81464] 

Tiempo de construcción SS para n=8192: 100.996 segundos
Tiempo total de consultas SS para n=8192: 0.0092149 segundos
Tiempo promedio por consulta SS para n=8192: 9.2149e-05 segundos
SS - Media de accesos para n=8192: 106.59, Desviación estándar: 8.75454, Varianza: 76.6419
SS - Media de puntos encontrados para n=8192: 10.38, Desviación estándar: 3.70076, Varianza: 13.6956
SS - Intervalo de confianza para el número de accesos con n=8192: [104.874, 108.306]
SS - Intervalo de confianza para el número de puntos encontrados con n=8192: [9.65465, 11.1053] 

Tiempo de construcción SS para n=16384: 320.189 segundos
Tiempo total de consultas SS para n=16384: 0.0231093 segundos
Tiempo promedio por consulta SS para n=16384: 0.000231093 segundos
SS - Media de accesos para n=16384: 127.67, Desviación estándar: 35.7556, Varianza: 1278.46
SS - Media de puntos encontrados para n=16384: 11.39, Desviación estándar: 4.56923, Varianza: 20.8779
SS - Intervalo de confianza para el número de accesos con n=16384: [120.662, 134.678]
SS - Intervalo de confianza para el número de puntos encontrados con n=16384: [10.4944, 12.2856] 

